<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="OpenTable"><link rel="icon" href="/favicon.png"><title>OpenTable Tech UK Blog</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="OpenTable Tech UK Blog" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><script src="//fonts.otstatic.com/zys4lfz.js"></script><link rel="stylesheet" href="/css/highlight.css">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">OpenTable Tech UK Blog</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/about/">About</a></li><li><a href="/archives/">Archive</a></li><li><a href="/blog/authors/">Authors</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/opentable.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Meetup: Design Systems in the Real World with React</h1><p class="post-meta">Posted by <a href="/blog/authors/jcatterfeld.html">jcatterfeld</a>, 11 June 2019 · <a href="/blog/categories/Culture/" class="tag post-meta">Culture</a> · <a href="/blog/categories/Meetup/" class="tag post-meta">Meetup</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>This Thursday, June 13th, we are pleased to be able to partner with the <em>React GraphQL Academy</em> to host <strong>Design Systems in the Real World with React</strong> at our Finsbury Square office, London.</p>
<h2 id="Agenda"><a href="#Agenda" class="headerlink" title="Agenda"></a>Agenda</h2><p>18:30 - Doors open: time for networking and drinks<br>19:15 - 1st talk <strong>Design-Thinking in the Real World</strong> by <a href="https://reactgraphql.academy/about-us/#paul-woodley" target="_blank" rel="noopener">Paul Woodley</a><br>20:00 - 2nd talk: <strong>Design Systems in React</strong> by <a href="https://reactgraphql.academy/about-us/#alex-lobera" target="_blank" rel="noopener">Alex Lobera</a><br>20:30 - Networking and drinks<br>21:00 - Time to go home :)</p>
<h2 id="Our-speakers"><a href="#Our-speakers" class="headerlink" title="Our speakers"></a>Our speakers</h2><p>We’re delighted to present two experienced speakers from <a href="https://leanjs.com/" target="_blank" rel="noopener">LeanJS</a>.</p>
<h3 id="Paul-Woodley-ndash-Head-of-UX-Product-Design-at-LeanJS"><a href="#Paul-Woodley-ndash-Head-of-UX-Product-Design-at-LeanJS" class="headerlink" title="Paul Woodley &ndash; Head of UX / Product Design at LeanJS"></a>Paul Woodley &ndash; Head of UX / Product Design at LeanJS</h3><p>Teaching is a real passion for Paul. Drawing on 10+ years of UX and UI design experience working with clients like the Bank of England, Thomas Cook and Boston University, Paul loves sharing his skills and knowledge of the entire UX spectrum, from User Research to Prototyping, Testing to UI and more.</p>
<h3 id="Alex-Lobera-ndash-Tech-Lead-at-LeanJS"><a href="#Alex-Lobera-ndash-Tech-Lead-at-LeanJS" class="headerlink" title="Alex Lobera &ndash; Tech Lead at LeanJS"></a>Alex Lobera &ndash; Tech Lead at LeanJS</h3><p>Alex is the Founder and Head Coach of ReactJS Academy, Europe’s first React training school. He is an authority on ReactJS, with over 15 years of experience as both a teacher and as Tech Lead. He has brought his real-world, project-based knowledge and Lean process advocacy to over 1,500 students.</p>
<h2 id="Register"><a href="#Register" class="headerlink" title="Register"></a>Register</h2><p>Please use either of the links below to register your attendance, we have only 75 spaces.</p>
<ul>
<li><p>Meetup.com - <a href="https://www.meetup.com/JavaScript-London/events/262068618/" target="_blank" rel="noopener">https://www.meetup.com/JavaScript-London/events/262068618/</a></p>
</li>
<li><p>React GraphQL Academy - <a href="https://reactgraphql.academy/community/meetups/5cf8b0ce0445b114d036fd4d/" target="_blank" rel="noopener">https://reactgraphql.academy/community/meetups/5cf8b0ce0445b114d036fd4d/</a></p>
</li>
</ul>
</article><ul class="pager blog-pager"><li class="next"><a href="/blog/2019/02/26/structuring-large-asp-net-projects-for-testing-and-readability/" data-toggle="tooltip" data-placement="top" title="Structuring large ASP.NET Core projects for testing and readability">Next Post →</a></li></ul></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/opentable" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="https://twitter.com/opentabletechuk" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a href="https://www.linkedin.com/company/12181" title="LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-linkedin"></i></span></a></li><li><a href="http://stackoverflow.com/jobs/companies/opentable" title="StackOverflow"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-stack-overflow"></i></span></a></li></ul><p class="copyright text-muted">© OpenTable • 2019 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/js/jquery-1.11.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-2621903-16', 'auto');
ga('send', 'pageview');</script></body></html>